# project

demo/src/main/java/org/example/: Main.java
service-api/: README.md  pom.xml
service-api/all/: pom.xml
service-api/all/src/test/java/: DefaultDEPManagementTest.java  ResourceUtil.java  VPPManagementPageTest.java  VPPManagementTest.java  VertxHttpTransport.java
service-api/all/src/test/resources/: VPPServiceConfigSrv.json
service-api/all/src/test/resources/cert/: ca.key  key.pem  signature  signer.pem
service-api/all/src/test/resources/cloud30/: 27 MDM_Token_2023-03-28T06-02-36Z_smime.p7m  30 MDM_Token_2023-02-02T06-29-29Z_smime.p7m
service-api/core/: pom.xml
service-api/core/src/main/java/com/appiron/appleservices/common/: GenerationConvert.java  JSON.java  ResponseHandler.java
service-api/core/src/main/java/com/appiron/appleservices/common/api/: AbstractHttpRequest.java  AbstractHttpResponse.java  ApacheHttpRequest.java  ApacheHttpResponse.java  ApacheHttpTransport.java  HttpExtensionMethod.java  HttpMethods.java  HttpTransport.java
service-api/core/src/main/java/com/appiron/appleservices/common/hutool/cache/: Cache.java  CacheListener.java  CacheUtil.java  GlobalPruneTimer.java
service-api/core/src/main/java/com/appiron/appleservices/common/hutool/cache/impl/: AbstractCache.java  CacheObj.java  CacheObjIterator.java  CacheValuesIterator.java  FIFOCache.java  LFUCache.java  LRUCache.java  NoCache.java  ReentrantCache.java  StampedCache.java  TimedCache.java  WeakCache.java
service-api/dep-services/: pom.xml
service-api/dep-services/src/main/java/com/appiron/appleservices/dep/: AbstractDEPManagementApi.java  AccountResponse.java  ActivationLockRequest.java  ActivationLockResponse.java  ActivationLockStatusResponse.java  AssignProfileResponse.java  AuthSessionTokenResponse.java  ClearProfileRequest.java  ClearProfileResponse.java  DEPManagement.java  DEPManagementApi.java  DEPRequest400Exception.java  DEPRequest401Exception.java  DEPRequest403Exception.java  DEPRequest404Exception.java  DEPRequest405Exception.java  DEPRequest50xException.java  DEPRequestException.java  DefaultResponseHandler.java  DefineProfileRequest.java  DefineProfileResponse.java  Device.java  DeviceListRequest.java  DeviceListResponse.java  DeviceStatusResponse.java  Error.java  ErrorMessage.java  EscrowKeyUnlockService.java  EscrowKeyUnlockStatusResponse.java  FetchDeviceRequest.java  FetchDeviceResponse.java  GetProfileRequest.java  GetProfileResponse.java  IDEPManagementApi.java  IEscrowKeyUnlockService.java  Oauth.java  Profile.java  ProfileServiceRequest.java  ServiceURL.java  SyncDeviceRequest.java  (+1 more)
service-api/dep-services/src/main/java/com/appiron/appleservices/util/: ByPasscodeUtil.java  P7mUtil.java  PBKDF2Util.java
service-api/vpp-services/: pom.xml
service-api/vpp-services/src/main/java/com/appiron/appleservices/vpp/: AbstractVPPManagementApi.java  AppBookInformationRequest.java  AppBookInformationResponse.java  Asset.java  Assignment.java  ClientConfigRequest.java  ClientConfigResponse.java  DefaultResponseHandler.java  ErrorResponse.java  EventResponse.java  GetAssetsRequest.java  GetAssetsResponse.java  GetAssignmentsRequest.java  GetAssignmentsResponse.java  GetUsersRequest.java  GetUsersResponse.java  IAssetManagement.java  IConfigurationManagement.java  IEventManagement.java  IUserManagement.java  IVPPManagementApi.java  ManageAssetsRequest.java  ManageAssetsResponse.java  ManageUsersRequest.java  ManageUsersResponse.java  MdmInfo.java  Params.java  RequestUser.java  Response.java  ResponseAsset.java  ResponseErrorCode.java  ResponseErrorInfo.java  ResponseUser.java  RevokeAssetsRequest.java  RevokeAssetsResponse.java  STokens.java  ServiceConfigResponse.java  StatusResponse.java  VPPGenerationConvert.java  VPPManagement.java  (+4 more)
